#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/DS_texteditor/linkList.cpp
linkList.h
D:/DS_texteditor/linkList.h

D:/DS_texteditor/linkList.h
stddef.h
-

D:/DS_texteditor/main.cpp
textEditor.h
D:/DS_texteditor/textEditor.h
textEditor.cpp
D:/DS_texteditor/textEditor.cpp
iostream
-
string.h
-

D:/DS_texteditor/textEditor.cpp
textEditor.h
D:/DS_texteditor/textEditor.h

D:/DS_texteditor/textEditor.h
linkList.h
D:/DS_texteditor/linkList.h
linkList.cpp
D:/DS_texteditor/linkList.cpp
string
-
iostream
-
fstream
-

